[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 12
                    }
                ],
                "filepath": "D:/Qt/projects/QtBasics/TestSection1/Task_2.qml"
            }
        ],
        "moduleId": "QtBasics(appQtBasics)"
    }
]
